document.body.innerHTML = '<h1>Hello from JavaScript</h1>'

// * допустим у меня есть файл которой я не хочу отслеживать и тогда создам файл .gitignore и напишу его название
// добавление файлов git add . (всех) ну и собственно которые не требуются пишутся в файл .gitignore
// коммит git commit -m "commits text"
// создать ветку git branch название ; удалить ветку get branch -D название ;переключиться на нее git checkout название; посмотреть ветки git branch;  способ выбрать ветку при создании(или существует) git checkout -b название
// можно заметить, что когда я переключаюсь из стронних веток в основную(master) удаляются файлы которые принадлежали другим веткам (в веткe readme есть файл readme.md который не будет отображаться в веткe master)
// для того что бы соеденить ветки пишем git merge название-ветки , будем предполагать что находимся сейчас с ветке master и в нее ,добавляем при этом если другая ветка уже закомиченная как и наша коминить заново не придется  